<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marco Zero - Recife</title>
  <style>
    /* Adicione estilos CSS aqui */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    header {
      background-color: #0066cc;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    h1 {
      margin: 0;
    }
    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 10px auto;
    }
    p {
      margin: 10px 0;
    }
    footer {
      background-color: #0066cc;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    section {
      margin-bottom: 30px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }
    h2 {
      color: #0066cc;
      margin-top: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>Marco Zero - Recife</h1>
  </header>

  <main>
    <section>
      <h2>O que é o Marco Zero?</h2>
      <p>O Marco Zero é um ponto turístico famoso localizado na cidade do Recife, no estado de Pernambuco, Nordeste do Brasil. Ele é conhecido como o marco inicial das distâncias rodoviárias a partir da cidade do Recife, além de ser um importante ponto de encontro e referência cultural.</p>
    </section>

    <section>
      <h2>Localização e Significado</h2>
      <p>O Marco Zero está situado na Praça Rio Branco, no Bairro do Recife, região central da cidade. Ele foi projetado pelo arquiteto pernambucano Luiz Nunes, e sua construção foi concluída em 1938. O monumento tem uma estrela de oito pontas, que representa os pontos cardeais, e é cercado por um grande mapa de Pernambuco.</p>
      <img src="imagem-marco-zero.jpg" alt="Imagem do Marco Zero">
    </section>

    <section>
      <h2>Atrações e Eventos</h2>
      <p>O Marco Zero é um local muito visitado por turistas e moradores locais. Além de ser uma referência geográfica importante, o lugar também abriga eventos culturais e festividades. É tradicionalmente o ponto de partida do famoso desfile do Galo da Madrugada, que acontece durante o Carnaval de Recife e é um dos maiores do mundo.</p>
      <p>No entorno do Marco Zero, você encontrará diversos restaurantes, bares e lojas de artesanato, onde pode desfrutar da gastronomia local e levar lembranças da sua visita.</p>
    </section>

    <section>
      <h2>Horário de Funcionamento</h2>
      <p>O Marco Zero está aberto ao público todos os dias, das 9h às 18h. O acesso é gratuito e não é necessário fazer reserva para visitá-lo.</p>
    </section>
  </main>

  <footer>
    <p>Contato: contato@marcozero.com</p>
    <p>&copy; 2023 Marco Zero</p>
  </footer>
</body>

</html>
